//
//  PrefixHeader.pch
//  JavaScriptCoreDemo
//
//  Created by fuhuicong-yfzx on 2019/12/5.
//  Copyright © 2019 fuhuicong-yfzx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#import <Masonry.h>

#endif /* PrefixHeader_pch */
